LCD (I2C):
- SDA: 2
- SCL: 3

PCM connection (I2S):
- Data: 4
- SCK:  5
- LRCK: 6

SD card SPI
- SCK  10
- MOSI 11
- MISO 8
- CS   9
- Card Detect 13
(link to the example: https://www.digikey.com/en/maker/projects/raspberry-pi-pico-rp2040-sd-card-example-with-micropython-and-cc/e472c7f578734bfd96d437e68e670050)

Button cols
- COL_0  16
- COL_1  17
- COL_2  18
- COL_3  19

Button rows
- ROW_0  22
- ROW_1  21
- ROW_2  20

(See scheme: https://www.youtube.com/watch?v=rMoTqSC9wrY&ab_channel=RobertFeranec)

LED indication
- LED_0 26
- LED_0 27
- LED_0 28
