##############################################
#            Download pico SDK
##############################################

cd ~/
mkdir pico_new && cd pico_new

git clone https://github.com/raspberrypi/pico-sdk.git
cd pico-sdk/
git submodule update --init
cd ..


git clone https://github.com/raspberrypi/pico-examples.git
git clone https://github.com/raspberrypi/pico-extras.git
git clone https://github.com/raspberrypi/pico-playground.git
git clone https://github.com/FreeRTOS/FreeRTOS-Kernel.git
##############################################


##############################################
#           Build project
##############################################
export FREERTOS_KERNEL_PATH=/home/denis/pico_new/FreeRTOS-Kernel
export PICO_SDK_PATH=/home/denis/pico_new/pico-sdk
export PICO_EXTRAS_PATH=/home/denis/pico_new/pico-extras

cd /home/denis/Documents/GitHub/rpi_pico_w_a2dp_sink_demo/Firmware/

mkdir build && cd build

# Specify type of MCU here:
cmake ..
cmake .. -DPICO_BOARD=pico_w
make
cp -rf app/hello_world/hello_world.uf2 /media/denis/RPI-RP2/
##############################################

##############################################
# Connect to UART
##############################################
minicom --device /dev/ttyACM0
##############################################